# spring5-reactive-playground

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/webflux/learningapp/: LearningappApplication.java
src/main/java/com/epam/webflux/learningapp/domain/: Todo.kt  User.kt
src/main/java/com/epam/webflux/learningapp/handlers/: UsersHandler.kt
src/main/java/com/epam/webflux/learningapp/routes/: LearningRouter.kt
src/main/java/net/ins/reactiveapp/: LearningappApplication.java
src/main/java/net/ins/reactiveapp/domain/: Todo.kt  User.kt
src/main/java/net/ins/reactiveapp/handlers/: UsersHandler.kt
src/main/java/net/ins/reactiveapp/repository/: ReactiveUserRepository.kt
src/main/java/net/ins/reactiveapp/routes/: LearningRouter.kt
src/test/java/com/epam/webflux/learningapp/: LearningappApplicationTests.java
src/test/java/net/ins/reactiveapp/: LearningappApplicationTests.java
src/test/resources/: application.yml
